{
	"name": "ICHIGO.chat",
	"short_name": "ICHIGO",
	"icons": [
		{
			"src": "/images/icon/apple-touch-icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/images/icon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/images/icon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/?utm_source=homescreen",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#333"
}